<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Min webbsida</title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
       
        <nav>
            <ul>
                <li><a href="index.html" class="active">Hem</a></li>
                <li><a href="#">Sida 1</a></li>
                <li><a href="#">Sida 2</a></li>
                <li><a href="#">Sida 3</a></li>
                <li><a href="html/contact.html">KONTAKT</a></li>
            </ul>
        </nav>

        <header>
            <h1 class="bigheader">Min hundkennel</h1>
            <p>Den här sidan handlar om mina hundar!</p>
        </header>
       
        <div class="clearfix">

            <div class="column">
                <section>
                    <h2>Tysk Schäferhund</h2>
                    <a href="img/fargo.JPG" target="_blank"><img src="img/fargo.JPG" alt="Det här en bild på en Tysk Schäfer" width="1000" /></a>
                    <p>Den här sektionen handlar om hundrasen <span class="red">Tysk Schäferhund</span></p>
                </section>

                <section>
                    <h2>Border Terrier</h2>
                    <a href="img/Bronzo.jpg" target="_blank"><img src="img/Bronzo.jpg" alt="Det här en bild på en Border Terrier" width="1000" /></a>
                    <p>Den här sektionen handlar om hundrasen Border Terrier</p>
                </section>

                <section>
                    <h2>Belgisk Vallhund</h2>
                    <a href="img/briska.jpg" target="_blank"><img src="img/briska.jpg" alt="Det här en bild på en Belgisk Vallhund" width="1000" /></a>
                    <p>Den här sektionen handlar om hundrasen Belgisk Vallhund</p>
                </section>
            </div>

            <aside>
                <section>
                    <h2>Om mig</h2>
                    <p>Det här är en sektion inuti en aside. Den innehåller information om mig som skapat hemsidan. Jag är Mats!</p>
                </section>
                
                <section>
                    <h2>Nyheter</h2>
                    <h3>Belgisk Vallhund</h3>
                    <a href="img/briska.jpg" target="_blank"><img src="img/briska.jpg" alt="Det här en bild på en Belgisk Vallhund" width="100%" /></a>
                    <p>En sektion som handlar om hundrasen Belgisk Vallhund har nu lagts in på webbsidan</p>
                
                    <br>
                    <hr>

                    <h2>Nyheter</h2>
                    <h3>Border Terrier</h3>
                    <a href="img/Bronzo.jpg" target="_blank"><img src="img/Bronzo.jpg" alt="Det här en bild på en Border Terrier" width="100%" /></a>
                    <p>En sektion som handlar om hundrasen Border Terrier har nu lagts in på webbsidan</p>

                    <br>
                    <hr>

                    <h2>Nyheter</h2>
                    <h3>Tysk Schäferhund</h3>
                    <a href="img/fargo.JPG" target="_blank"><img src="img/fargo.JPG" alt="Det här en bild på en Tysk Schäfer" width="100%" /></a>
                    <p>En sektion som handlar om hundrasen Tysk Schäferhund har nu lagts in på webbsidan</p>
                
                </section>
                
            </aside>
        
        </div>
    
    <footer>
        <h4>Det här är en footer</h4>
    </footer>

    </body>
        
</html>
